{
  "name": "@aroleap/al-type-library",
  "version": "1.2.6",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AroLeap/al-type-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AroLeap/al-type-library/issues"
  },
  "homepage": "https://github.com/AroLeap/al-type-library#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "directories": {
    "lib": "lib"
  }
}
